<html>
<head>
  <title>About</title>
</head>
<style>
body { 
  margin: 40px;
  background: linear-gradient(lightblue, cyan); /* Standard syntax */
  }
.wrapper {
  	display: grid;
  	grid-template-columns: 100px 100px 100px;
  	grid-gap: 10px;
  	flex-direction: column;
  	//flex-wrap: wrap;
  }
.box {
  	border-radius: 25px;
  	padding: 20px;
 	font-size: 150%;
	}
ul { 
	list-style-type: none; 
	border: 1px solid #555;
	border-radius: 25px;
	background: linear-gradient(cyan, yellow); /* Standard syntax */
	margin: 0;
	padding: 0;
	width: 150px;
	}
li a {
	display: block;
	padding: 8px 16px;
	
	}
/* Change the link color on hover */
li a:hover {
	background-color: yellow;
	border-radius: 25px;
	color: white;
	}
p {
	text-align: center;
	border: 1px solid #555;
	border-radius: 25px;
	padding: 30px;
	}
  </style>
<ul> 
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	</ul>
<body>
<div class="wrapper">
  <div class="box a">
  <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ15109I4t8PZsRarPVM05xnS8E-QBVgdysJtjLRZ4rOK2oxucl" width="700" height="500">
  </div>
  <div class="box b">
  <p> UV printing is a form of digital printing that uses ultra-violet lights cure ink as it is printed. The printer distributes ink on a substrate, special UV lights follow close behind, drying the ink instantly. This technology was orginally developed for quick drying gel nail polishes during manicures, then ultraviolet light applications expanded into industrial and commercial markets. The UV lights cure any printed ink instantly, dots of wet ink do not get a chance to spread out, resulting in much finer detail. UV inks are weather-resistant and have more resistance to fading. This curing process is environmentally friendly as it produces fewer volatile organic compounds, odor, and heat. UV curing also allows the flatbed printer to be used with unconventional materials like acrylic or aluminum. Larger UV flatbed printers are compatible with most substrates up to 2” thick.</p>
  </div>
  <div class="box c">
   <img src="http://optimumdigital.com/ca/images/D780A3A1F7F94602ACA131E2C715C9/6E8A4BE467004E6CA6E9C89B6E324AA8_800x600.jpg" width="700" height="500">
    </div>
 </div>
</body>
</html>
