<html>
<head>
  <title>UVPrinting</title>
</head>
<style>
body {  background: linear-gradient(lightblue, cyan); /* Standard syntax */
  }
	div { text-align: center;}
div.img { 
	margin: auto;
	border: 1px solid #ccc;
	border-radius: 25px;
	float: left; 
	padding: 30px;
  }
img { 
	border-radius: 25px;
	}
ul { 
	list-style-type: none; 
	border: 1px solid #555;
	border-radius: 25px;
	background-color: pink;
	margin: 0;
	padding: 0;
	width: 150px;
	}
li a {
	display: block;
	padding: 8px 16px;
	
	}
/* Change the link color on hover */
li a:hover {
	background-color: cyan;
	border-radius: 25px;
	color: white;
	}
</style>
<ul> 
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="videos.html">Videos</a></li>
	</ul>
<body>
<div>
<h1>UV Flatbed Printing</h1>
<p>
UV printing is a form of digital printing that uses UV light to dry the ink as it is printed. UV flatbed printers include some of the newest printing technology on the market. </p>
</div>
<section>
<div class="img">
<img 
     src= "http://cdn.displays2go.com/images/uv-printer-main.jpg" width="700" height="500">
  </div>
<div class="img">
<img
     src= "http://www.signweb.com/sites/signweb.com/files/imagecache/Full_gallery/editorial/FUJIFILM+Acuity+5+HS+flatbed+printer+photo.jpg" width="700" height="500">
  </div> 
<div class="img">
<img
  src= "https://www.rolanddga.com/-/media/roland/images/products/printers/lejft/overview/lejftboards.jpg" width="700" height="500" >
  </div>
<div class="img">
<img
     src= "http://www.gatewayuvprinter.com/static/upload/images/22.jpg" width="700" height="500" >
  </div>
	</section>
</body>
</html>
